# mysql-binlog-kafka

./: .gitignore  Dockerfile  build.gradle  podman-compose.yml  readme.md  settings.gradle
src/main/java/io/kkay/mysql/binlogkafka/: App.java
src/main/java/io/kkay/mysql/binlogkafka/config/: KafkaConfig.java  MySQLBinlogConfig.java
src/main/java/io/kkay/mysql/binlogkafka/listener/: BinlogEventListener.java
src/main/java/io/kkay/mysql/binlogkafka/meta/: MetadataWrapper.java  MySQLBinlogMetadataFetcher.java  TableMetadata.java
src/main/java/io/kkay/mysql/binlogkafka/producer/: KafkaProducerService.java
src/main/java/io/kkay/mysql/binlogkafka/serialize/: Constants.java  TransactionSerializer.java
src/main/java/io/kkay/mysql/binlogkafka/service/: MySQLBinlogService.java
src/test/java/io/kkay/mysql/binlogkafka/: AppTest.java
