plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.kay.mysql.binlogkafka'
version = '1.0.6' // Updated version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.zendesk:mysql-binlog-connector-java:0.30.1'
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
    implementation 'org.json:json:20241224'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'io.kkay.mysql.binlogkafka.App'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName.set('mysql-binlog-kafka')
    archiveVersion.set(version)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.kay.mysql.binlogkafka'
            artifactId = 'mysql-binlog-kafka'
            version = '1.0.6' // Updated version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kaykay2208/mysql-binlog-kafka")
            credentials {
                username = System.getenv ("GITHUB_NAME")
                password = System.getenv ("GITHUB_TOKEN")
            }
        }
    }
}
